spring.application.name=Job-Portal

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsoft3689@gmail.com
spring.mail.password=jdcu zumw qbbt ufwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
#app.jwtSecret=ChangeThisJWTSecretToAStrongOne
#app.jwtExpirationMs=86400000

# CORS (adjust in production)
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
